.sticky-header{
  position: fixed;
  z-index: 100;
  font-family: $franklin;
  left: 0;
  background-color: white;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07), 0 3px 3px rgba(0, 0, 0, 0.07);

  transition: all .2s;
  top: -65px;

  padding: 5px 20px;
  width: calc(100% - 40px);
  @media(max-width: 400px) {
    padding: 5px 10px;
    width: calc(100% - 20px);
  }

  &.open{
    top: 0px;
  }
  .icon-politico{
    color: $politico-red;
    font-size: 11px;
    vertical-align: text-bottom;
    line-height: 18px;
  }
  .elex-tag{
    font-family: $din;
    vertical-align: top;
    font-size: 15px;
    margin-left: -2px;
  }
  h2{
    font-family: $din;
    font-size: 26px;
    margin: 0;
    text-align: left;
    margin-top: -7px;
  }
  .title{
    display: inline-block;
  }
  .statenav-button{
    display: inline-block;
    vertical-align: text-bottom;
    margin-right: 10px;
    position: relative;
    height: 42px;
    width: 42px;

    img{
      vertical-align: text-bottom;
      width: 100%;
    }

    @media(max-width: 400px) {
      margin-right: 5px;
    }

    .ReactFlipCard{
      position: absolute;
      top: 0;
    }
    div{
      outline: none !important;
    }
    button{
      border: 0;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 1px 3px rgba(0,0,0,0.10), 0 1px 2px rgba(0,0,0,0.18);

      transition: all .2s;
      svg{
        margin-top: 2px;
        pointer-events: none;
        fill:#333;
        &.fa-times{
          margin-top: 5px;
        }
      }
      &:hover{
        box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.3);
        background-color: #D3D3D3;
      }
      &:active{
        box-shadow: none;
      }
      &:active, &:focus{
        outline: none;
      }
    }
  }
  .fetch-refresh{
    display: inline-block;
    float: right;
    & > div{
      margin-top: -6px;
    }
  }
}

.statenav-top{
  position: fixed;
  z-index: 99;
  top: -450px;
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  width: calc(100% - 40px);
  height: auto;
  max-height: 400px;
  overflow-y: scroll;
  transition: all .4s ease-in-out;

  @media(max-width: 400px) {
    padding: 20px 10px;
    width: calc(100% - 20px);
  }

  &.open{
    top: 55px;
  }
  ul{
    width: calc(100% - 40px);
    max-width: 800px;
    margin: 0 auto;
    columns: 5;
    list-style-type: none;
    padding-left: 0;
    @media (max-width: 750px){
      columns: 4;
    }
    @media (max-width: 575px){
      columns: 3;
    }
    @media (max-width: 360px){
      columns: 2;
    }
    li{
      line-height:1.5em;
      padding-left: 10px;
      font-family: $franklin;
      font-size: 14px;
      a{
        text-decoration: none;
        color: #666;
      }
    }
  }
}


@media(max-width: 600px){
  .sticky-header h2{
    font-size: 22px;
  }
}
